<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title> 

    <!--custom style-->
    <link rel="stylesheet" href="/style/index.css">
    <!--Style for icons-->
    <script src="https://kit.fontawesome.com/48e57d5629.js" crossorigin="anonymous"></script></head>
    
<body>
      <!-- ----------------------------  Navigation ---------------------------------------------- -->

      <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Freedom Reigns</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="categories/archive.html">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="aboutMe.html">About Me</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-link">
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

     <!----------------------------- Main Site Section ------------------------------>

     <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background">
                <h3>More of YOU, less of me!</h3>
                <h1>Freedom Reigns</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        

        <!------------x----------- Site Title ----------x----------->

<section>
   <!-- Post Slider -->
   <div class="post-slider">
    <!-- <h2 class="slider-title">Trending Posts</h2> -->
    <br>
    <br>
    <i class="fas fa-chevron-left prev"></i>
    <i class="fas fa-chevron-right next"></i>

    <div class="post-wrapper">

        <div class="post">
          <img src="/assets/insta1.jpeg" alt="" class="slider-image">
          <div class="post-info">
            <h2>Blog 1</h2>
            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            
          </div>
        </div>
        <div class="post">
            <img src="/assets/insta2.jpeg" alt="" class="slider-image">
            <div class="post-info">
              <h2>Blog 2</h2>
              <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="post">
         <img src="/assets/insta3.jpeg" alt="" class="slider-image">
            <div class="post-info">
              <h2>Blog 3</h2>
              <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="post">
            <img src="/assets/insta4.jpeg" alt="" class="slider-image">
               <div class="post-info">
                 <h2>Blog 4</h2>
                 <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
               </div>
           </div>
          

    </div>

  </div>
  <!-- // Post Slider -->
</section>

    <!-- -----------x---------- Site Content -------------x------------>
    <hr>
    <section class="container">

        <div class="site-content">
            <div class="posts"> 
                <h2>Recent Post</h2>
                <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="./assets/insta1.jpeg" class="img" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-white"></i>&nbsp;&nbsp;Abby</span>
                            <span><i class="fas fa-calendar-alt text-white"></i>&nbsp;&nbsp;March 1, 2023</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                            adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                            nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                            illum similique veniam tempore unde?
                        </p>
                        <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
               
               
            </div>
            <aside class="sidebar">
                <div class="category">
                    <h2>Category</h2>
                    <ul class="category-list">
                        <li class="list-items">
                            <a href="categories/faith.html">Faith</a>
                        </li>
                        <li class="list-items">
                            <a href="categories/life.html">Life</a>
                        </li>
                        <li class="list-items">
                            <a href="categories/fitness.html">Fitness</a>
                        </li>
                        <li class="list-items">
                            <a href="categories/relationship.html">Relationship</a>
                        </li>
                        <li class="list-items">
                            <a href="categories/archive.html">Archive</a>
                        </li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h2>Stay in the loop!</h2>
                    <div class="form-element">
                        <input type="text" class="input-element" placeholder="Email">
                        <button class="btn form-btn">Subscribe</button>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <hr>
    <section class="section-title">
        <div class="section-background">
            <h1>"Life with Christ is a wonderful adventure."</h1>
            <h3>John Paul II</h3>
        </div>
    </section>

    <!-- -----------x---------- Site Content -------------x------------>
</main>

<!---------------x------------- Main Site Section ---------------x-------------->


<!-- --------------------------- Footer ---------------------------------------- -->

<footer class="footer">
    <div class="container">
        <div class="about-us">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis
                iure, autem nulla tenetur repellendus.</p>
        </div>
        <div class="newsletter">
            <h2>Subscribe</h2>
            <p>Never miss a post!</p>
            <div class="form-element">
                <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
        <div class="instagram">
            <h2>Instagram</h2>
            <div class="flex-row">
                <img src="./assets/insta1.jpeg" alt="insta1">
                <img src="./assets/insta2.jpeg" alt="insta2">
                <img src="./assets/insta3.jpeg" alt="insta3">
            </div>
            <div class="flex-row">
                <img src="./assets/insta4.jpeg" alt="insta4">
                <img src="./assets/insta5.jpeg" alt="insta5">
                <img src="./assets/insta6.jpeg" alt="insta6">
            </div>
        </div>
        <div class="follow">
            <h2>Stop by!</h2>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
    <div class="rights flex-row">
        <h4 class="text-gray">
            Copyright ©223 All rights reserved | made by the cool kids 
        </h4>
    </div>
    <div class="move-up">
        <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
    </div>
</footer>


   <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Slick Carousel -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Custom Script -->
<script src="/functionality.js"></script>
</body>
</html>